<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <h1>
        Contact Us
    </h1>
    <img src="images/b4.png" alt="logo" width="100">
    <ul>
        <li>
            <a href="About.html">About</a>
        </li>
        <li>
            <a href="Services.html">Services</a>
        </li>
        <li>
            <a href="Contacts.html">Contacts</a>
        </li>
    </ul>
    <a href="index.html">Go Back To Main Page</a>
</body>
</html>