<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day4</title>
  </head>
  <body>
    <header>
      <h2>Ahsan Ahmed's</h2>
      <div><strong> Computer Engineer</strong></div>
      <div>Learn More About Us</h3>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="About.html">About Us</a></li>
          <li><a href="Service.html">Services</a></li>
        </ul>
      </nav>
    </header>
    <hr>
    <article>
        <h3>Description Of Sapphire Company</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem expedita dolor libero. Architecto aperiam esse quibusdam accusamus, perferendis iure omnis, quas fugit rem cupiditate pariatur fugiat nemo ipsa accusantium enim laboriosam facilis quia! Voluptatibus, dolore?
        </p>
    </article>
  </body>
</html>
