<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day4</title>
  </head>
  <body>
    <header>
      <h2>Ahsan Ahmed's</h2>
      <div><strong> Computer Engineer</strong></div>
      <div>Home</div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="About.html">About Us</a></li>
          <li><a href="Service.html">Services</a></li>
        </ul>
      </nav>
    </header>
    <hr />
    <article>
      <h3>Background Of Ahsan Ahmed</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quam
        temporibus eveniet autem possimus hic, quae tempore rerum. Maiores cum
        perspiciatis officiis. Facilis amet, velit zcupiditate esse dolorum
        illum est deserunt animi, quis assumenda veniam ad quibusdam quidem.
        Blanditiis velit quidem pariatur eaque minima consequuntur magnam
        maiores? Libero, debitis enim!
      </p>
    </article>
  </body>
</html>
