<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lec2</title>
</head>
<body>
    <h1 style="background-color: rgb(182, 93, 93); color: rgb(255, 255, 255);"> Abdullah Zahid</h1>
    <hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque sequi quibusdam tenetur mollitia perferendis consequuntur numquam porro? Maxime labore iure mollitia distinctio! Nisi incidunt eaque ullam cum perferendis, minima rerum, nemo, et illum veniam porro molestiae ea provident doloribus? Vel esse, veritatis et distinctio doloremque optio. Delectus veniam optio porro.</p>
    <h4>Skill Set</h4>
    <p>Premiere Pro <br>HTML <br>CSS3 <br>Photoshop <br>Laravel</p>
    <h4>Work Experience</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid unde aut assumenda magnam recusandae! A natus, atque dolor quisquam ratione animi ea inventore corrupti eveniet.
    </p>
    <hr>
</body>
</html>