<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day4</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html" target="_blank">Home</a></li>
          <li><a href="services.html" target="_blank">Services</a></li>
          <li><a href="contact.html" target="_blank">Contact Us</a></li>
          <li><a href="about.html" target="_blank">About Us</a></li>
        </ul>
      </nav>
      <h2>Ahsan Ahmed's</h2>
      <div><strong> Computer Engineer</strong></div>
      <div>Contact Us</div>
    </header>
    <hr />
    <article>
      <h3>Contact Details</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, id
        quia ea a provident harum consequuntur natus obcaecati quibusdam esse
        facere alias dignissimos molestiae reiciendis!
      </p>
    </article>
  </body>
</html>
