<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    body {
      background: rgb(16, 0, 36);
      background: linear-gradient(
        90deg,
        rgba(16, 0, 36, 1) 0%,
        rgba(255, 124, 0, 1) 97%
      );
    }
    h1 {
      color: white;
    }
    div {
      color: wheat;
    }
    a {
      color: aliceblue;
    }
    ul {
      margin-top: 0px;
      background: rgb(16, 0, 36);
      background: linear-gradient(
        90deg,
        rgba(16, 0, 36, 1) 0%,
        rgba(255, 124, 0, 1) 97%
      );
    }
    .navText {
      float: right;
    }
  </style>
  <body>
    <header>
      <nav>
        <ul style="padding-left: 0px">
          <img src="images/b1.png" alt="logo"/ width="40">
          <li><a href="index.html" target="_blank">Home</a></li>
          <li><a href="services.html" target="_blank">Services</a></li>
          <li><a href="contact.html" target="_blank">Contact Us</a></li>
          <li><a href="about.html" target="_blank">About Us</a></li>
          <p class="navText">
            All rights reserved &copy. For any Complains and Suggestions
            <strong>Abd007</strong> on instagram.
          </p>
        </ul>
      </nav>
      <h1>BloGgers</h1>
    </header>
    <hr />
    <article>
      <header>
        <h1>Ahsan Ahmed Biography</h1>
        <div>Computer Engineer</div>
        <div><img src="images/asan.jpg" alt="asan" / width="80"></div>
      </header>
      <details>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
          doloremque dolorem natus non corporis quaerat, asperiores ea dicta
          vero blanditiis libero iste, reiciendis fugit fugiat obcaecati velit
          fuga dignissimos. Laborum voluptatum minima alias eligendi sapiente
          doloremque ut, repudiandae maiores commodi eos, culpa dolorum modi
          ratione in neque eveniet fugiat aliquam!
        </p>
      </details>
    </article>
    <hr />
    <article>
      <header>
        <h1>Waqar Asghar Biography</h1>
        <div>Software Engineer</div>
        <div><img src="images/uraira.jpg" alt="uaria"/ width="80"></div>
      </header>
      <details>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
          doloremque dolorem natus non corporis quaerat, asperiores ea dicta
          vero blanditiis libero iste, reiciendis fugit fugiat obcaecati velit
          fuga dignissimos. Laborum voluptatum minima alias eligendi sapiente
          doloremque ut, repudiandae maiores commodi eos, culpa dolorum modi
          ratione in neque eveniet fugiat aliquam!
        </p>
      </details>
    </article>
    <hr />
    <section>
      <header>
        <h3>To Avail Our Services</h3>
        <img src="images/b2.png" alt="service" / width="80">
      </header>
      <div><input type="text" /></div>
    </section>
    <hr />
    <footer>
      <p>
        All rights reserved &copy. For any Complains and Suggestions
        <strong>Abd007</strong> on instagram.
      </p>
    </footer>
  </body>
</html>
