<!DOCTYPE html>
<html>
<head>
<title>lec1</title>
</head>
<body>
<h1>ABDULLAH ZAHID</h1>
<h4>INTRODUCTION:</h4>
<p>I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team 
environment as well as using
own initiative. I am able to work well
under pressure and adhere to strict deadlines.</p>
<h4>WORK EXPERIENCE:</h4>
<p>I did my schooling from Rangers Public School For Boys Lahore and as far as
my intermidiate is concerned i did it form GCU lahore and currently i am
enrolled in University of Scottland for my Bachelors.</p>
<h4>Prior Work Experience:</h4>
<p>I did graphic designing and video editing on Adobe softwares like
Photoshop and Premiere. Moreover i have a work experience regarding
backend of the softwares. i am proficient in C++ programming. Also i have
worked as a full stack web developer and the stack includes HTML5, CSS3,
JAVASCRIPT, JQUERRY, BOOTSTRAP5, AJAX, LARAVEL and PhP. </p>
<h2>Major Skill Set:</h2>
<p>C++</p>
<p>Software Engineering</p>
<p>Business Process Engineering</p>
<p>Excellent Communication Skills</p>
<p>HTML5</p>
<p>CSS3</p>
<p>JAVASCRIPT</p>
<p>JQUERRY</p>
<p>PhP</p>
<p>laravel</p>
<p>AJAX</p>
<p>PREMIERE PRO</p>
<p>PHOTOSHOP</p>

</body>
</html>