<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day4</title>
  </head>
  <body>
    <header>
      <h2>Ahsan Ahmed's</h2>
      <div><strong> Computer Engineer</strong></div>
      <div>Services</h1>
      <nav>
        <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="services.html" target="_blank">Services</a></li>
            <li><a href="contact.html" target="_blank">Contact Us</a></li>
            <li><a href="about.html" target="_blank">About Us</a></li>
        </ul>
      </nav>
    </header>
    <hr>
    <article>
        <h3>Services Prior Expirence</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem expedita dolor libero. Architecto aperiam esse quibusdam accusamus, perferendis iure omnis, quas fugit rem cupiditate pariatur fugiat nemo ipsa accusantium enim laboriosam facilis quia! Voluptatibus, dolore?
        </p>
    </article>
  </body>
</html>
